<HTML>
	<HEAD>
		<title>[Page_Title] - [Site_Title]</title>
		<STYLE TYPE="text/css">   
		<!--
		TD.Top  {
   			vertical-align : top;
   			font-size : x-small;
		}
		   
		B.Bolder {
   			FONT-WEIGHT: 900
		}

		.wordsglow {font:Arial; font-size:8pt;  
					color:white; position:absolute; cursor:hand; 
					filter:glow(color=blue,strength=2,enabled=0);
					behavior:url(wordsbehav.sct); }

		A.NoLine:visited { text-decoration:none; color:black }
		A.NoLine:link { text-decoration:none; color:black }
		A.ActiveLink:link {text-decoration:none}
		A.ActiveLink:visited {}
		A.ActiveLink:hover { color:red; text-decoration:none; }
		.Heading3  {
			font-size : x-small;
			font-weight : bold;
			font-family : Arial, Helvetica, sans-serif;
		}			
		------>
		</STYLE>
	</HEAD>
	<BODY style="FONT-SIZE: 8pt; FONT-FAMILY: Arial, Verdana" bgcolor="#336699">
		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="3" bgcolor="#336699">
					<table width="100%" border="0" align="left" cellspacing="10" cellpadding="0">
						<tr>
							<td width="70">
								<img src="site_images/logo.gif"/>
							</td>
							<td width="190" align="center">
								<hr color="#00FF00">
								<font face="'Arial Narrow','Arial MT Condensed Light',sans-serif" size="+2" color="#FFFFFF"><b>&nbsp;O b s e r v a t i o n</b></font>
								&nbsp;&nbsp;&nbsp;&nbsp;<hr color="#FFFF00">	
							<td width="90" align="center">
								<hr color="#FFFF00">
								<font face="'Arial Narrow','Arial MT Condensed Light',sans-serif" size="+2" color="#FFFFFF"><b>S i t e s</b></font>
								<hr color="#00FF00">
							</td>
							<td align="left">
								&nbsp;
							</td>							
						</tr>
						<tr>
							<td colspan="4" >
								<!-- space for more heading -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="100%" style="HEIGHT: 90%">
				<td width="12%" align="middle" valign="top" bgcolor="#336699">
					[Site_Navigation_Menu]
					<br>
					<br>
					<br>
				</td>
				<td width="3">
					&nbsp;
				</td>
				<td width="100%" height="100%" align="left" valign="top" bgcolor="#FFFFFF">
					<TABLE border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" align="center">
						<TR>
							<TD valign="top" width="99%">
								<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<TR>
										<TD align="left" valign="top" width="10">
											<img src="left_top_round_corner.gif"/></TD>
										<TD width="198%" valign="middle" align="left" height="28" colspan="2">
											<font size="-4"><br/></font>
											<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="+1" color="#000066">
												<b>&nbsp;&nbsp;&nbsp;&nbsp;[Page_Heading]<hr size="2"></b>
											</font>
										</TD>
										<TD align="right" valign="top" width="10">
										<!-- another round corner here -->
										</TD>
									</TR>
								</TABLE>
								<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<TR>
										<TD>
											<TABLE width="100%" border="0" cellspacing="3" cellpadding="0" align="center">
												<TR>
													<TD bgcolor="#FFFFFF" valign="top" nowrap>
														<div align="left" style="MARGIN-LEFT: 2%; HEIGHT: 90%">
															<br>
															[Page_Content]
															<br>
															<br>
														</div>
													</TD>
												</TR>
											</TABLE>
										</TD>
									</TR>
								</TABLE>
	</BODY>
</HTML>
